# Jtest

./: pom.xml
src/main/java/io/github/oliviercailloux/test/: App.java
src/test/java/io/github/oliviercailloux/test/: MyTests.java
